*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=launch computer v1
*Date=12:26:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;70.4087;-81.853;0;Bottom;Copper Fill1
2;;;111.785;-38.7618;0;Bottom;Copper Fill41
3;;;97.0612;-107.455;0;Bottom;Via698
4;;;4.48687;-4.08751;0;Top;blkr2
5;;;102.173;-8.27928;0;Bottom;Via657
6;;;74.9808;-57.5198;0;Bottom;Copper Fill30
7;;;74.9808;-57.5198;0;Bottom;Copper Fill5
8;;;65.6843;-23.5726;0;Bottom;Copper Fill17
9;;THT;113.603;-99.7193;90;Bottom;J68
10;;;13.2461;-42.2543;0;Bottom;Copper Fill14
11;;;65.6589;-79.4527;0;Bottom;Copper Fill12
12;;;14.4319;-100.516;0;Top;blkr1
13;;;51.3731;-8.27928;0;Bottom;Via722
14;;;69.1532;-38.7592;0;Bottom;Via639
15;;;92.0241;-54.0654;0;Bottom;Copper Fill2
16;;;84.4029;-36.1807;0;Bottom;Via641
17;;THT;128.853;-92.0606;90;Bottom;J13
18;;;145.29;-4.92289;0;Bottom;blkr9
19;;;99.8808;-95.1873;-90;Bottom;TXT2
20;;;14.8284;-10.373;0;Bottom;TXT1
21;;;27.4827;-82.7547;0;Bottom;Copper Fill35
22;;;17.0688;-45.1499;0;Bottom;Copper Fill31
23;;;117.413;-107.339;0;Bottom;Via710
24;;;102.141;-107.455;0;Bottom;Via691
25;;;112.333;-8.27928;0;Bottom;Via653
26;;;97.2454;-95.1112;-90;Bottom;TXT2
27;;THT;118.683;-99.7193;90;Bottom;J67
28;;;7.46466;-12.314;0;Bottom;TXT3
29;;;15.1535;-12.3713;0;Bottom;TXT3
30;;;36.106;-7.25312;0;Bottom;Copper Fill20
31;;;7.43524;-10.3004;0;Bottom;TXT1
32;;;59.0541;-2.34282;0;Bottom;TXT1
33;;;46.266;-7.25312;0;Bottom;Copper Fill19
34;;THT;83.133;-23.4806;90;Bottom;J20
35;;;69.1532;-36.2192;0;Bottom;Via638
36;;;26.2824;-2.10942;0;Bottom;TXT1
37;;;87.5309;-15.7546;0;Bottom;TXT1
38;;;66.6106;-57.7071;0;Bottom;Hole2
39;;;5.65312;-53.9994;0;Bottom;Via736
40;;;4.09442;-4.14293;0;Bottom;blkr8
41;;;80.5687;-80.71;0;Bottom;Copper Fill27
42;;;112.527;-95.102;-90;Bottom;TXT2
43;;;61.5331;-8.27928;0;Bottom;Via721
44;;;132.653;-107.339;0;Bottom;Via709
45;;;140.579;-57.7325;0;Bottom;Hole1
46;;;86.9012;-107.455;0;Bottom;Via687
47;;THT;103.443;-99.7193;90;Bottom;J55
48;;THT;108.523;-99.7193;90;Bottom;J66
49;;THT;93.2831;-99.7193;90;Bottom;J43
50;;THT;98.3631;-99.7193;90;Bottom;J54
51;;THT;118.683;-15.8993;90;Bottom;J65
52;;THT;67.893;-23.4806;90;Bottom;J22
53;;THT;93.2831;-15.8993;90;Bottom;J36
54;;;69.1532;-76.8593;0;Bottom;Via276
55;;;28.513;-64.1593;0;Bottom;Via735
56;;;14.506;-100.279;0;Bottom;blkr7
57;;;58.993;-26.0594;0;Bottom;Via718
58;;;115.096;-95.0928;-90;Bottom;TXT2
59;;;66.6132;-76.8593;0;Bottom;Via275
60;;THT;113.613;-92.0606;90;Bottom;J21
61;;;112.301;-107.455;0;Bottom;Via686
62;;;127.573;-107.339;0;Bottom;Via708
63;;;112.255;-38.2919;0;Bottom;Copper Fill40
64;;;97.4387;-20.4448;-90;Bottom;TXT2
65;;;66.7481;-57.7986;0;Top;blkr6
66;;;20.8787;-45.1499;0;Bottom;Copper Fill32
67;;;59.7038;-78.3147;90;Bottom;TXT1
68;220;THT;46.2931;-31.1393;0;Bottom;R1
69;;;91.9812;-107.455;0;Bottom;Via683
70;;THT;98.3631;-15.8993;90;Bottom;J45
71;;THT;113.603;-15.8993;90;Bottom;J64
72;;;119.875;-39.2571;0;Bottom;Copper Fill36
73;;;59.6324;-37.5069;90;Bottom;TXT1
74;;THT;103.443;-15.8993;90;Bottom;J35
75;220;THT;46.2931;-28.5993;0;Bottom;R2
76;;;127.795;-95.1359;-90;Bottom;TXT2
77;;;66.613;-15.8994;0;Bottom;Via717
78;;;84.5767;-95.2397;-90;Bottom;TXT2
79;;THT;67.893;-92.0606;90;Bottom;J19
80;;;66.6132;-38.7592;0;Bottom;Via245
81;;;66.9661;-96.4285;-90;Bottom;TXT2
82;;;81.8531;-8.27928;0;Bottom;Via707
83;;;130.425;-20.4508;-90;Bottom;TXT2
84;;;119.875;-38.2919;0;Bottom;Copper Fill37
85;;;69.9769;-79.4527;0;Bottom;Copper Fill42
86;;;127.87;-20.448;-90;Bottom;TXT2
87;;;5.65312;-79.3993;0;Bottom;Via734
88;;;44.0961;-109.992;0;Bottom;TXT4
89;;;48.764;-2.14017;0;Bottom;TXT1
90;;;107.221;-107.455;0;Bottom;Via679
91;;;132.653;-8.27928;0;Bottom;Via706
92;;THT;108.523;-15.8993;90;Bottom;J63
93;;;5.65313;-109.879;0;Bottom;Hole6
94;;;26.7588;-83.504;0;Bottom;Copper Fill33
95;;;64.073;-20.9794;0;Bottom;Via716
96;;THT;98.373;-92.0606;90;Bottom;J18
97;;;66.6132;-36.2192;0;Bottom;Via215
98;;;38.5492;-1.99878;0;Bottom;TXT1
99;;;69.0752;-39.7143;0;Bottom;Copper Fill43
100;;;13.2731;-76.8593;0;Bottom;Via733
101;;;112.678;-20.4358;-90;Bottom;TXT2
102;220;THT;46.2931;-26.0593;0;Bottom;R3
103;;;92.0131;-8.27928;0;Bottom;Via671
104;;;76.7731;-8.27928;0;Bottom;Via705
105;;;69.9769;-38.8126;0;Bottom;Copper Fill44
106;;;65.6589;-38.8126;0;Bottom;Copper Fill13
107;;THT;7.27614;-16.4074;-90;Bottom;J62
108;;;145.353;-109.879;0;Bottom;Hole5
109;;;15.14;-93.7503;-90;Bottom;XBee
110;;;13.2461;-42.2543;0;Bottom;Copper Fill47
111;;;13.2461;-15.0509;0;Bottom;Copper Fill21
112;;;120.371;-38.7618;0;Bottom;Copper Fill38
113;;;65.6589;-79.4527;0;Bottom;Copper Fill45
114;;;13.2461;-40.4509;0;Bottom;Copper Fill15
115;;;132.835;-57.6086;-90;Bottom;TXT4
116;;;97.093;-41.2994;0;Bottom;Via715
117;;;66.5352;-39.7143;0;Bottom;Copper Fill46
118;;;45.5218;-105.763;0;Bottom;TXT4
119;;THT;128.853;-23.4806;90;Bottom;J17
120;;;69.1532;-79.3993;0;Bottom;Via186
121;;;4.699;-15.9526;0;Bottom;Copper Fill23
122;;;145.451;-5.19552;0;Top;blkr5
123;;;66.586;-24.4489;0;Bottom;Copper Fill48
124;;;58.5185;-100.973;0;Bottom;TXT4
125;;;99.633;-36.2194;0;Bottom;Via714
126;;;10.7331;-76.8593;0;Bottom;Via732
127;;;5.6261;-15.0509;0;Bottom;Copper Fill22
128;;;86.9331;-8.27928;0;Bottom;Via670
129;;;127.573;-8.27928;0;Bottom;Via704
130;;;14.3549;-31.7724;-90;Bottom;microSD Transflash2
131;;THT;14.8961;-16.4074;-90;Bottom;J61
132;;;5.65313;-5.73928;0;Bottom;Hole4
133;;;60.2233;-81.853;0;Bottom;Copper Fill25
134;;;32.3231;-60.3493;-90;Bottom;MBED
135;;;43.7086;-96.1881;0;Bottom;TXT4
136;;;112.751;-38.7618;0;Bottom;Copper Fill11
137;;;112.343;-38.7207;0;Bottom;Via646
138;;;41.2131;-8.27928;0;Bottom;Via726
139;;;112.255;-38.2919;0;Bottom;Copper Fill10
140;;;129.973;-57.5651;-90;Bottom;TXT4
141;;;73.5329;-42.5338;0;Bottom;Copper Fill28
142;;;66.586;-22.6709;0;Bottom;Copper Fill49
143;;;112.255;-39.2571;0;Bottom;Copper Fill39
144;;;120.371;-38.7618;0;Bottom;Copper Fill8
145;;;19.685;-79.5416;0;Bottom;Copper Fill26
146;;;5.65312;-76.8593;0;Bottom;Via731
147;;;76.7731;-107.339;0;Bottom;Via713
148;;;36.1331;-8.27928;0;Bottom;Via725
149;;;65.6843;-23.5726;0;Bottom;Copper Fill50
150;;;66.586;-24.4489;0;Bottom;Copper Fill16
151;;;115.207;-20.3994;-90;Bottom;TXT2
152;;;46.266;-9.43752;0;Bottom;Copper Fill53
153;;;112.255;-39.2571;0;Bottom;Copper Fill9
154;;;145.983;-110.409;0;Bottom;blkr12
155;;;117.413;-8.27928;0;Bottom;Via703
156;;;26.7588;-82.0054;0;Bottom;Copper Fill34
157;;;56.3752;-9.43752;0;Bottom;Copper Fill51
158;;;51.1301;-55.1321;0;Bottom;Copper Fill29
159;;;99.992;-20.4855;-90;Bottom;TXT2
160;;THT;83.133;-92.0606;90;Bottom;J16
161;;;66.6132;-79.3993;0;Bottom;Via185
162;;;84.7754;-20.4491;-90;Bottom;TXT2
163;;;46.266;-7.25312;0;Bottom;Copper Fill54
164;;;119.405;-38.7618;0;Bottom;Copper Fill7
165;;;36.133;-89.5593;0;Bottom;Via730
166;;;8.1661;-49.8235;0;Bottom;Copper Fill24
167;;;145.451;-110;0;Top;blkr4
168;;;56.3752;-7.25312;0;Bottom;Copper Fill52
169;;;36.106;-9.43752;0;Bottom;Copper Fill55
170;;;107.263;-76.8206;0;Bottom;Via643
171;;;56.3752;-7.25312;0;Bottom;Copper Fill18
172;;;66.704;-57.7993;0;Bottom;blkr11
173;;;97.0931;-8.27928;0;Bottom;Via659
174;;;36.106;-7.25312;0;Bottom;Copper Fill56
175;;;31.0531;-8.27928;0;Bottom;Via701
176;;;145.353;-5.73928;0;Bottom;Hole3
177;;;122.493;-107.339;0;Bottom;Via712
178;;;46.2931;-8.27928;0;Bottom;Via724
179;;;20.8931;-8.27928;0;Bottom;Via699
180;;;82.1631;-20.3873;-90;Bottom;TXT2
181;;;26.7588;-82.0054;0;Bottom;Copper Fill6
182;;;69.4227;-95.1445;-90;Bottom;TXT2
183;;THT;113.613;-23.4806;90;Bottom;J15
184;;;20.893;-36.2194;0;Bottom;Via729
185;;;69.5026;-20.4646;-90;Bottom;TXT2
186;;;43.7641;-38.7237;0;Bottom;Copper Fill3
187;;;66.7547;-20.0314;-90;Bottom;TXT2
188;;;82.0099;-95.214;-90;Bottom;TXT2
189;;;140.62;-57.5977;0;Top;blkr3
190;;;140.389;-57.5282;0;Bottom;blkr10
191;;;8.1661;-48.1217;0;Bottom;Copper Fill60
192;;;13.2461;-15.0509;0;Bottom;Copper Fill57
193;;;107.253;-8.27928;0;Bottom;Via658
194;;;122.493;-8.27928;0;Bottom;Via702
195;;;25.9731;-8.27928;0;Bottom;Via700
196;;;119.963;-38.7207;0;Bottom;Via647
197;;;7.3152;-48.9726;0;Bottom;Copper Fill61
198;;;5.6261;-16.8543;0;Bottom;Copper Fill58
199;;;81.8531;-107.339;0;Bottom;Via711
200;;;56.4531;-8.27928;0;Bottom;Via723
201;;;5.6261;-15.0509;0;Bottom;Copper Fill59
202;;;85.6741;-36.2345;0;Bottom;Copper Fill4
203;;;114.873;-76.8593;0;Bottom;Via642
204;;THT;98.373;-23.4806;90;Bottom;J14
