*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=miniFlightComputerV1_1
*Date=13:03:10
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;37.5666;-13.5754;0;Bottom;Copper Fill30
2;;;1.53756;-1.75156;0;Top;blkr4
3;;;50.0663;-49.036;0;Bottom;TXT5
4;;THT;30.9931;-8.58889;90;Bottom;Terminal 2
5;;;42.3418;-52.3866;0;Bottom;Copper Fill18
6;;;14.0716;-47.205;0;Bottom;Copper Fill4
7;;;47.8536;-40.5502;0;Bottom;Copper Fill27
8;;THT;12.8061;-47.3239;-90;Bottom;J1
9;;;35.8902;-50.8626;0;Bottom;Copper Fill2
10;;;16.6116;-47.205;0;Bottom;Copper Fill24
11;;;71.1581;-5.1934;0;Bottom;Copper Fill17
12;;;54.716;-51.6474;0;Bottom;Hole9
13;;;7.7089;-45.1222;0;Bottom;Copper Fill12
14;;;44.9834;-29.0186;0;Bottom;Copper Fill7
15;;;29.2481;-35.3432;0;Bottom;Copper Fill16
16;;;70.1441;-15.5337;90;Bottom;microSD breakout
17;;;24.8158;-44.665;0;Bottom;Copper Fill6
18;;;11.5316;-47.205;0;Bottom;Copper Fill22
19;;;87.736;-54.8169;0;Bottom;Hole6
20;;;14.2748;-43.3696;0;Bottom;Copper Fill25
21;;;39.7764;-42.6584;0;Bottom;Copper Fill26
22;;;44.3738;-15.8868;0;Bottom;Copper Fill28
23;;;87.736;-2.74698;0;Bottom;Hole3
24;;;8.99606;-29.4171;0;Bottom;Hole11
25;;;88.2689;-53.9042;0;Bottom;blkr8
26;220;THT;33.1261;-44.6569;0;Bottom;R3
27;;;52.176;-51.6474;0;Bottom;Hole8
28;;;11.5316;-47.205;0;Bottom;Copper Fill3
29;;;2.64607;-2.74698;0;Bottom;Hole4
30;;;14.0716;-47.205;0;Bottom;Copper Fill23
31;;;87.1144;-16.1913;-90;Bottom;TXT1
32;;;29.316;-35.7669;0;Bottom;Via9
33;;;64.4652;-40.4486;0;Bottom;Copper Fill19
34;;THT;49.9959;-45.1804;-90;Bottom;Charger/Battery
35;;;53.4732;-51.571;0;Top;blkr1
36;;;88.2534;-53.7595;0;Top;blkr6
37;220;THT;33.1261;-49.7369;0;Bottom;R1
38;;;72.4651;-2.53113;0;Bottom;TXT4
39;;;49.5681;-35.3432;0;Bottom;Copper Fill14
40;;;2.64607;-54.8169;0;Bottom;Hole5
41;;;73.766;-54.8169;0;Bottom;Via12
42;;;44.9834;-27.647;0;Bottom;Copper Fill29
43;;;3.43706;-55.5887;0;Bottom;blkr7
44;;dil40_0.9;28.0461;-26.8769;0;Bottom;MBED
45;;;83.9259;-29.4171;0;Bottom;Hole10
46;;;16.6116;-47.205;0;Bottom;Copper Fill5
47;;;3.1242;-15.4931;0;Bottom;Copper Fill9
48;;;36.936;-54.8169;0;Bottom;Via11
49;;;3.32307;-55.6885;0;Top;blkr2
50;;;76.3541;-38.0711;0;Bottom;blkr13
51;;;48.2981;-45.6302;0;Bottom;Copper Fill13
52;;;49.636;-35.7669;0;Bottom;Via8
53;220;THT;33.1261;-47.1969;0;Bottom;R2
54;;;45.7773;-55.7893;0;Bottom;TXT3
55;;;18.4658;-51.269;0;Bottom;Copper Fill20
56;;;33.126;-49.7369;0;Bottom;Via10
57;;;83.4898;-6.8063;0;Bottom;Copper Fill11
58;;;88.9937;-0.0110239;0;Top;blkr3
59;;;39.5986;-48.1956;0;Bottom;Copper Fill21
60;;;1.28827;-1.68693;0;Bottom;blkr11
61;;;82.5881;-5.9046;0;Bottom;Copper Fill10
62;;;17.886;-42.1169;0;Bottom;Via7
63;;;31.2109;-4.38783;0;Bottom;TXT1
64;;;70.4088;-52.6406;0;Bottom;Copper Fill1
65;;;72.3056;-39.1959;90;Bottom;Xbee
66;;;8.97973;-29.5502;0;Top;blkr14
67;;;76.1574;-37.9536;0;Top;blkr12
68;;;56.2102;-44.7031;0;Bottom;Copper Fill8
69;;;88.8588;-0.0621061;0;Bottom;blkr10
70;;;49.0728;-35.8131;0;Bottom;Copper Fill15
71;;THT;83.1641;-15.5965;0;Bottom;Terminal 1
