*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=flightComputerV1_2
*Date=13:00:51
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;119.662;-73.5238;0;Bottom;Via15
2;;;110.865;-13.895;0;Bottom;TXT1
3;;;35.052;-55.3214;0;Bottom;Copper Fill16
4;;;15.1069;-87.7553;0;Bottom;blkr8
5;;;9.1694;-15.1132;0;Bottom;Copper Fill24
6;;;69.977;-50.0128;0;Bottom;Copper Fill3
7;;;43.6872;-80.0399;0;Bottom;TXT8
8;;;54.4576;-71.0567;0;Bottom;Copper Fill8
9;;;38.3749;-95.1401;0;Bottom;Hole6
10;;;135.594;-2.28442;0;Top;blkr13
11;;THT;100.605;-88.8143;90;Bottom;J22
12;;THT;95.5249;-16.4001;90;Bottom;Analog:
13;;;36.8763;-97.2624;0;Bottom;blkr10
14;;;75.1391;-86.3474;180;Bottom;TXT1
15;;;1.54493;-40.5303;0;Bottom;Via19
16;;;130.455;-12.1247;0;Bottom;TXT2
17;;;9.16493;-62.1201;0;Bottom;Via18
18;;THT;33.4674;-9.20087;0;Bottom;Charger/Battery
19;;;134.895;-95.1401;0;Bottom;Hole5
20;220;THT;10.4349;-44.3401;0;Bottom;R3
21;;;9.1694;-12.5732;0;Bottom;Copper Fill5
22;;;4.08494;-3.70014;0;Bottom;Hole4
23;;THT;9.29194;-16.4001;0;Bottom;J1
24;;;24.2167;-14.4933;-90;Bottom;microSD breakout
25;;;61.1744;-50.0399;0;Top;blkr2
26;;;101.621;-86.2068;180;Bottom;TXT1
27;;THT;75.2049;-83.7101;90;Bottom;CAN:
28;220;THT;10.4349;-39.2601;0;Bottom;R1
29;;THT;115.845;-83.7101;90;Bottom;GPIO
30;;;36.9824;-55.9564;0;Bottom;Copper Fill15
31;;;17.5006;-64.5416;0;Bottom;Copper Fill14
32;;;56.1549;-48.1501;0;Bottom;Via4
33;;;44.6443;-12.822;0;Bottom;blkr16
34;;;117.115;-71.0101;0;Bottom;Via13
35;;;37.9455;-8.98354;-90;Bottom;TXT4
36;;;9.1694;-17.6532;0;Bottom;Copper Fill23
37;;;67.754;-3.323;0;Bottom;TXT11
38;;THT;87.9049;-83.7101;90;Bottom;PWM:
39;;THT;101.875;-83.7101;90;Bottom;Serial:
40;;THT;126.005;-16.4001;90;Bottom;Analog:
41;;;95.5502;-14.07;0;Bottom;TXT1
42;;;131.774;-50.5111;0;Bottom;blkr12
43;;;61.0957;-49.9988;0;Bottom;blkr14
44;;;52.6796;-71.0567;0;Bottom;Copper Fill7
45;220;THT;10.4349;-41.8001;0;Bottom;R2
46;;;87.9266;-86.1693;180;Bottom;TXT1
47;;;100.605;-48.1501;0;Bottom;Via12
48;;;2.5908;-40.31;0;Bottom;Copper Fill17
49;;dil40_0.9;29.4849;-41.8001;0;Bottom;MBED
50;;THT;100.605;-11.2959;90;Bottom;J21
51;;THT;110.765;-16.4001;90;Bottom;Analog:
52;;;50.6932;-69.1766;-90;Bottom;TXT5
53;;;25.8318;-20.7774;0;Bottom;Copper Fill19
54;;;15.0864;-87.7474;0;Top;blkr3
55;;;115.871;-86.1179;180;Bottom;TXT1
56;;;21.8648;-18.9402;0;Bottom;Via1
57;;;134.44;-49.9712;0;Bottom;Hole1
58;;;33.8074;-3.8991;0;Bottom;Copper Fill12
59;;;23.1013;-24.9684;0;Bottom;Copper Fill10
60;;THT;76.4749;-16.4001;90;Bottom;SPI:
61;;;3.11221;-3.3056;0;Bottom;blkr4
62;;;5.3213;-31.166;0;Bottom;Copper Fill6
63;;;15.5149;-57.0401;0;Bottom;Via20
64;;;15.7054;-84.5991;-90;Bottom;Xbee
65;;;44.674;-12.9111;0;Top;blkr7
66;;;51.8573;-87.2119;0;Bottom;TXT6
67;;;44.7248;-14.6109;0;Bottom;Hole8
68;;;65.3221;-5.60505;0;Bottom;TXT10
69;;;44.7248;-11.3202;0;Bottom;Hole7
70;;;88.1634;-18.5168;0;Bottom;Copper Fill21
71;;;135.84;-96.0245;0;Top;blkr9
72;;;32.9057;-2.9974;0;Bottom;Copper Fill11
73;;;4.699;-18.9232;0;Bottom;Copper Fill20
74;;;114.575;-68.4701;0;Bottom;Via14
75;;;134.895;-3.70014;0;Bottom;Hole3
76;;;125.654;-86.3022;180;Bottom;TXT1
77;;;60.7677;-49.9712;0;Bottom;Hole2
78;;THT;126.005;-83.7101;90;Bottom;I2C:
79;;;36.9844;-97.3923;0;Top;blkr11
80;;;76.4806;-14.0384;0;Bottom;TXT1
81;;;6.985;-21.5267;0;Bottom;Copper Fill9
82;;;33.8074;-10.9095;0;Bottom;Copper Fill13
83;;;63.4238;-16.434;0;Bottom;Copper Fill1
84;;;131.856;-50.585;0;Top;blkr1
85;;;9.1694;-17.6532;0;Bottom;Copper Fill2
86;;;47.4631;-83.626;0;Bottom;TXT7
87;;;21.8578;-57.0597;0;Bottom;Via21
88;;;3.1242;-38.3034;0;Bottom;Copper Fill18
89;;;135.168;-95.387;0;Bottom;blkr5
90;;THT;53.6149;-69.7401;180;Bottom;VOUT GND
91;;THT;100.368;-95.6481;-90;Bottom;J3
92;;;9.1694;-12.5732;0;Bottom;Copper Fill25
93;;;116.632;-13.9035;0;Bottom;TXT3
94;;;3.12268;-3.18566;0;Top;blkr15
95;;THT;100.842;-4.46213;90;Bottom;J2
96;;;9.1694;-15.1132;0;Bottom;Copper Fill4
97;;;69.977;-50.0128;0;Bottom;Copper Fill22
98;;;135.096;-2.45093;0;Bottom;blkr6
99;;;20.5948;-62.1201;0;Bottom;Via17
100;;;126.148;-14.0181;0;Bottom;TXT1
101;;;41.7991;-76.6169;0;Bottom;TXT9
102;;;103.145;-54.5001;0;Bottom;Via11
