*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=launch computer v1
*Date=14:57:58
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;28.513;-64.1593;0;Bottom;Via735
2;;;119.963;-38.7207;0;Bottom;Via647
3;;;145.451;-110;0;Top;blkr4
4;;;26.7588;-82.0054;0;Bottom;Copper Fill34
5;;;84.4029;-36.1807;0;Bottom;Via641
6;;;76.7731;-107.339;0;Bottom;Via713
7;;;66.586;-24.4489;0;Bottom;Copper Fill48
8;;THT;14.8961;-16.4074;-90;Bottom;J61
9;;THT;118.683;-99.7193;90;Bottom;J67
10;;;112.333;-8.27928;0;Bottom;Via653
11;;THT;98.3631;-15.8993;90;Bottom;J45
12;;;20.893;-36.2194;0;Bottom;Via729
13;;;5.6261;-16.8543;0;Bottom;Copper Fill58
14;;;80.5687;-80.71;0;Bottom;Copper Fill27
15;;THT;98.373;-23.4806;90;Bottom;J14
16;;;81.8531;-107.339;0;Bottom;Via711
17;;;69.1532;-38.7592;0;Bottom;Via639
18;;;43.7641;-38.7237;0;Bottom;Copper Fill3
19;;;65.6843;-23.5726;0;Bottom;Copper Fill50
20;;;19.685;-79.5416;0;Bottom;Copper Fill26
21;;THT;83.133;-23.4806;90;Bottom;J20
22;;;66.7481;-57.7986;0;Top;blkr6
23;;;66.9661;-96.4285;-90;Bottom;TXT2
24;;;17.0688;-45.1499;0;Bottom;Copper Fill31
25;;;69.1532;-76.8593;0;Bottom;Via276
26;;;99.633;-36.2194;0;Bottom;Via714
27;;;119.405;-38.7618;0;Bottom;Copper Fill7
28;;;32.3231;-60.3493;-90;Bottom;MBED
29;;THT;118.683;-15.8993;90;Bottom;J65
30;;;87.5309;-15.7546;0;Bottom;TXT1
31;;;102.173;-8.27928;0;Bottom;Via657
32;;;5.65312;-76.8593;0;Bottom;Via731
33;;;7.3152;-48.9726;0;Bottom;Copper Fill61
34;;;111.785;-38.7618;0;Bottom;Copper Fill41
35;;;86.9331;-8.27928;0;Bottom;Via670
36;;;56.4531;-8.27928;0;Bottom;Via723
37;;;85.6741;-36.2345;0;Bottom;Copper Fill4
38;;;66.6132;-76.8593;0;Bottom;Via275
39;;;81.8531;-8.27928;0;Bottom;Via707
40;;;112.343;-38.7207;0;Bottom;Via646
41;;;69.4227;-95.1445;-90;Bottom;TXT2
42;;;97.0612;-107.455;0;Bottom;Via698
43;;;51.3731;-8.27928;0;Bottom;Via722
44;;;14.8284;-10.373;0;Bottom;TXT1
45;;;4.48687;-4.08751;0;Top;blkr2
46;;;60.2233;-81.853;0;Bottom;Copper Fill25
47;;;132.835;-57.6085;-90;Bottom;TXT4
48;;;15.14;-93.7503;-90;Bottom;XBee
49;;;99.8808;-95.1873;-90;Bottom;TXT2
50;;;84.5767;-95.2397;-90;Bottom;TXT2
51;;;82.1631;-20.3873;-90;Bottom;TXT2
52;;;36.1331;-8.27928;0;Bottom;Via725
53;;;66.613;-15.8994;0;Bottom;Via717
54;;;36.106;-7.25312;0;Bottom;Copper Fill20
55;;;36.106;-9.43752;0;Bottom;Copper Fill55
56;;;45.5217;-105.763;0;Bottom;TXT4
57;;;8.1661;-49.8235;0;Bottom;Copper Fill24
58;;THT;67.893;-92.0606;90;Bottom;J19
59;;;132.653;-107.339;0;Bottom;Via709
60;;;97.2454;-95.1112;-90;Bottom;TXT2
61;;;127.87;-20.448;-90;Bottom;TXT2
62;;;69.5026;-20.4646;-90;Bottom;TXT2
63;;;97.4387;-20.4448;-90;Bottom;TXT2
64;;;20.8931;-8.27928;0;Bottom;Via699
65;;;74.9808;-57.5198;0;Bottom;Copper Fill30
66;;;43.7085;-96.1881;0;Bottom;TXT4
67;;;58.5184;-100.973;0;Bottom;TXT4
68;;;26.2824;-2.10942;0;Bottom;TXT1
69;;;66.5352;-39.7143;0;Bottom;Copper Fill46
70;;;65.6589;-38.8126;0;Bottom;Copper Fill13
71;;;102.141;-107.455;0;Bottom;Via691
72;;;46.266;-7.25312;0;Bottom;Copper Fill19
73;;THT;98.3631;-99.7193;90;Bottom;J54
74;;;145.29;-4.92289;0;Bottom;blkr9
75;;;13.2731;-76.8593;0;Bottom;Via733
76;;THT;128.853;-92.0606;90;Bottom;J13
77;;;132.653;-8.27928;0;Bottom;Via706
78;;;14.4319;-100.516;0;Top;blkr1
79;220;THT;46.2931;-26.0593;0;Bottom;R3
80;;;97.0931;-8.27928;0;Bottom;Via659
81;;;69.1532;-79.3993;0;Bottom;Via186
82;;;92.0131;-8.27928;0;Bottom;Via671
83;;THT;103.443;-99.7193;90;Bottom;J55
84;;;31.0531;-8.27928;0;Bottom;Via701
85;;;56.3752;-9.43752;0;Bottom;Copper Fill51
86;;THT;98.373;-92.0606;90;Bottom;J18
87;;;41.2131;-8.27928;0;Bottom;Via726
88;;THT;128.853;-23.4806;90;Bottom;J17
89;;;25.9731;-8.27928;0;Bottom;Via700
90;;;26.7588;-83.504;0;Bottom;Copper Fill33
91;;;13.2461;-42.2543;0;Bottom;Copper Fill47
92;;;107.221;-107.455;0;Bottom;Via679
93;;;66.586;-22.6709;0;Bottom;Copper Fill49
94;;;140.579;-57.7325;0;Bottom;Hole1
95;;;46.266;-9.43752;0;Bottom;Copper Fill53
96;;;129.973;-57.5652;-90;Bottom;TXT4
97;;;4.09442;-4.14293;0;Bottom;blkr8
98;;;46.2931;-8.27928;0;Bottom;Via724
99;;;65.6589;-79.4527;0;Bottom;Copper Fill45
100;;;66.6106;-57.7071;0;Bottom;Hole2
101;;;91.9812;-107.455;0;Bottom;Via683
102;;;13.2461;-15.0509;0;Bottom;Copper Fill57
103;;;15.1535;-12.3713;0;Bottom;TXT3
104;;;20.8787;-45.1499;0;Bottom;Copper Fill32
105;;;64.073;-20.9794;0;Bottom;Via716
106;;;107.263;-76.8206;0;Bottom;Via643
107;;;69.0752;-39.7143;0;Bottom;Copper Fill43
108;;;117.413;-8.27928;0;Bottom;Via703
109;;;13.2461;-42.2543;0;Bottom;Copper Fill14
110;;;27.4827;-82.7547;0;Bottom;Copper Fill35
111;;;117.413;-107.339;0;Bottom;Via710
112;;;112.255;-39.2571;0;Bottom;Copper Fill39
113;;;26.7588;-82.0054;0;Bottom;Copper Fill6
114;;;73.5329;-42.5338;0;Bottom;Copper Fill28
115;;;119.875;-39.2571;0;Bottom;Copper Fill36
116;;;82.0099;-95.214;-90;Bottom;TXT2
117;;;112.678;-20.4358;-90;Bottom;TXT2
118;;;127.573;-8.27928;0;Bottom;Via704
119;220;THT;46.2931;-28.5993;0;Bottom;R2
120;;;51.1301;-55.1321;0;Bottom;Copper Fill29
121;;;36.133;-89.5593;0;Bottom;Via730
122;;;7.43524;-10.3004;0;Bottom;TXT1
123;;;7.46466;-12.314;0;Bottom;TXT3
124;;THT;113.603;-15.8993;90;Bottom;J64
125;;;48.764;-2.14017;0;Bottom;TXT1
126;;;66.6132;-38.7592;0;Bottom;Via245
127;;THT;7.27614;-16.4074;-90;Bottom;J62
128;;;112.255;-38.2919;0;Bottom;Copper Fill40
129;;;112.255;-38.2919;0;Bottom;Copper Fill10
130;;;130.425;-20.4508;-90;Bottom;TXT2
131;;;5.65313;-109.879;0;Bottom;Hole6
132;;;69.9769;-79.4527;0;Bottom;Copper Fill42
133;;;120.371;-38.7618;0;Bottom;Copper Fill8
134;;;5.65313;-5.73928;0;Bottom;Hole4
135;;THT;108.523;-99.7193;90;Bottom;J66
136;;;66.704;-57.7993;0;Bottom;blkr11
137;;;56.3752;-7.25312;0;Bottom;Copper Fill18
138;;;56.3752;-7.25312;0;Bottom;Copper Fill52
139;;;65.6589;-79.4527;0;Bottom;Copper Fill12
140;;;107.253;-8.27928;0;Bottom;Via658
141;;THT;103.443;-15.8993;90;Bottom;J35
142;;;10.7331;-76.8593;0;Bottom;Via732
143;;;4.699;-15.9526;0;Bottom;Copper Fill23
144;;;69.1532;-36.2192;0;Bottom;Via638
145;;;127.573;-107.339;0;Bottom;Via708
146;;THT;113.613;-23.4806;90;Bottom;J15
147;;;99.992;-20.4855;-90;Bottom;TXT2
148;;;66.6132;-79.3993;0;Bottom;Via185
149;;;112.301;-107.455;0;Bottom;Via686
150;;;86.9012;-107.455;0;Bottom;Via687
151;;;145.353;-109.879;0;Bottom;Hole5
152;;;119.875;-38.2919;0;Bottom;Copper Fill37
153;;;5.6261;-15.0509;0;Bottom;Copper Fill22
154;;THT;83.133;-92.0606;90;Bottom;J16
155;;;65.6843;-23.5726;0;Bottom;Copper Fill17
156;;;59.6324;-37.5069;90;Bottom;TXT1
157;;;36.106;-7.25312;0;Bottom;Copper Fill56
158;;;112.751;-38.7618;0;Bottom;Copper Fill11
159;;;5.65312;-53.9994;0;Bottom;Via736
160;;;14.506;-100.279;0;Bottom;blkr7
161;;;14.3549;-31.7724;-90;Bottom;microSD Transflash2
162;;THT;113.613;-92.0606;90;Bottom;J21
163;;;13.2461;-15.0509;0;Bottom;Copper Fill21
164;;THT;93.2831;-15.8993;90;Bottom;J36
165;;;127.795;-95.1359;-90;Bottom;TXT2
166;;;38.5492;-1.99878;0;Bottom;TXT1
167;;;76.7731;-8.27928;0;Bottom;Via705
168;;;70.4087;-81.853;0;Bottom;Copper Fill1
169;;;5.65312;-79.3993;0;Bottom;Via734
170;;;115.207;-20.3994;-90;Bottom;TXT2
171;;;66.6132;-36.2192;0;Bottom;Via215
172;;;58.993;-26.0594;0;Bottom;Via718
173;;;122.493;-8.27928;0;Bottom;Via702
174;;;46.266;-7.25312;0;Bottom;Copper Fill54
175;;;59.7038;-78.3147;90;Bottom;TXT1
176;220;THT;46.2931;-31.1393;0;Bottom;R1
177;;;112.527;-95.102;-90;Bottom;TXT2
178;;;145.353;-5.73928;0;Bottom;Hole3
179;;THT;108.523;-15.8993;90;Bottom;J63
180;;;84.7754;-20.4491;-90;Bottom;TXT2
181;;;66.7547;-20.0314;-90;Bottom;TXT2
182;;;5.6261;-15.0509;0;Bottom;Copper Fill59
183;;;145.451;-5.19552;0;Top;blkr5
184;;;69.9769;-38.8126;0;Bottom;Copper Fill44
185;;;59.0541;-2.34282;0;Bottom;TXT1
186;;;140.389;-57.5282;0;Bottom;blkr10
187;;;97.093;-41.2994;0;Bottom;Via715
188;;;92.0241;-54.0654;0;Bottom;Copper Fill2
189;;;61.5331;-8.27928;0;Bottom;Via721
190;;;120.371;-38.7618;0;Bottom;Copper Fill38
191;;;13.2461;-40.4509;0;Bottom;Copper Fill15
192;;;66.586;-24.4489;0;Bottom;Copper Fill16
193;;;115.096;-95.0928;-90;Bottom;TXT2
194;;;145.983;-110.409;0;Bottom;blkr12
195;;;112.255;-39.2571;0;Bottom;Copper Fill9
196;;;140.62;-57.5977;0;Top;blkr3
197;;THT;113.603;-99.7193;90;Bottom;J68
198;;THT;93.2831;-99.7193;90;Bottom;J43
199;;THT;67.893;-23.4806;90;Bottom;J22
200;;;44.096;-109.992;0;Bottom;TXT4
201;;;122.493;-107.339;0;Bottom;Via712
202;;;74.9808;-57.5198;0;Bottom;Copper Fill5
203;;;114.873;-76.8593;0;Bottom;Via642
204;;;8.1661;-48.1217;0;Bottom;Copper Fill60
