*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=flightComputerV1_1
*Date=09:44:43
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.59317;-3.3056;0;Bottom;blkr4
2;;;75.62;-86.3474;180;Bottom;TXT1
3;;THT;111.246;-16.4001;90;Bottom;Analog:
4;;;117.113;-13.9035;0;Bottom;TXT3
5;;;23.5585;-7.925;0;Bottom;Copper Fill27
6;;;103.626;-54.5001;0;Bottom;Via11
7;220;THT;10.9159;-41.8001;0;Bottom;R2
8;;THT;55.3659;-69.7401;180;Bottom;VOUT GND
9;;;16.1864;-84.5991;-90;Bottom;Xbee
10;;;88.4075;-86.1693;180;Bottom;TXT1
11;;;94.9198;-18.5168;0;Bottom;Copper Fill12
12;;;57.9007;-48.139;0;Bottom;Via4
13;;;135.649;-95.387;0;Bottom;blkr5
14;;;120.143;-73.5238;0;Bottom;Via15
15;;;21.0758;-62.1201;0;Bottom;Via17
16;;;15.7226;-64.5416;0;Bottom;Copper Fill4
17;;THT;75.6859;-83.7101;90;Bottom;CAN:
18;;;4.5659;-3.70014;0;Bottom;Hole4
19;;;119.38;-7.5186;0;Bottom;Copper Fill16
20;;;136.321;-96.0245;0;Top;blkr9
21;;;58.5333;-5.3344;0;Bottom;TXT11
22;;THT;126.486;-16.4001;90;Bottom;Analog:
23;;;101.086;-48.1501;0;Bottom;Via12
24;;;62.9479;-51.1748;0;Top;blkr2
25;;THT;9.7729;-16.4001;0;Bottom;J1
26;;;37.4396;-55.9564;0;Bottom;Copper Fill6
27;;;37.5858;-27.8302;0;Bottom;Via3
28;;;9.652;-15.1386;0;Bottom;Copper Fill21
29;;;126.629;-14.0181;0;Bottom;TXT1
30;;;3.60364;-3.18564;0;Top;blkr15
31;;;37.4655;-97.3922;0;Top;blkr11
32;;;135.577;-2.45093;0;Bottom;blkr6
33;;;23.5585;-24.9684;0;Bottom;Copper Fill26
34;;;21.0758;-18.9402;0;Bottom;Via1
35;;;126.135;-86.3022;180;Bottom;TXT1
36;;;37.3572;-97.2625;0;Bottom;blkr10
37;;;130.936;-12.1247;0;Bottom;TXT2
38;;;51.5367;-90.258;0;Bottom;TXT6
39;;;9.652;-17.6786;0;Bottom;Copper Fill19
40;;;9.652;-15.1386;0;Bottom;Copper Fill14
41;;THT;116.326;-83.7101;90;Bottom;GPIO
42;;;35.5346;-55.3214;0;Bottom;Copper Fill7
43;220;THT;10.9159;-39.2601;0;Bottom;R1
44;;;18.0086;-65.1512;0;Bottom;Copper Fill5
45;;;96.0312;-14.07;0;Bottom;TXT1
46;;;24.6977;-14.4933;-90;Bottom;microSD breakout
47;;THT;88.3859;-83.7101;90;Bottom;PWM:
48;;;56.1848;-71.0567;0;Bottom;Copper Fill24
49;;;52.4568;-69.1766;-90;Bottom;TXT5
50;;;43.3667;-83.086;0;Bottom;TXT8
51;;THT;76.9559;-16.4001;90;Bottom;SPI:
52;;;38.9545;-6.24082;0;Top;blkr7
53;;;117.596;-71.0101;0;Bottom;Via13
54;;;2.8194;-40.0306;0;Bottom;Copper Fill8
55;;;82.7786;-92.6086;0;Bottom;Copper Fill2
56;;;76.9616;-14.0384;0;Bottom;TXT1
57;;THT;28.9928;-8.25207;90;Bottom;Charger/Battery
58;;;9.64589;-62.1201;0;Bottom;Via18
59;;;29.1199;-4.33025;0;Bottom;TXT4
60;;;5.1816;-18.8978;0;Bottom;Copper Fill10
61;;THT;101.086;-10.0501;90;Bottom;J21
62;;;9.652;-12.5986;0;Bottom;Copper Fill15
63;;;69.977;-50.0128;0;Bottom;Copper Fill11
64;;;41.4786;-79.663;0;Bottom;TXT9
65;;;135.376;-95.1401;0;Bottom;Hole5
66;;;69.977;-50.0128;0;Bottom;Copper Fill20
67;;THT;101.323;-4.46213;90;Bottom;J2
68;;;15.5879;-87.7554;0;Bottom;blkr8
69;;;136.664;-51.5348;0;Bottom;Hole1
70;;;9.652;-12.5986;0;Bottom;Copper Fill22
71;;;132.255;-50.5111;0;Bottom;blkr12
72;;;116.352;-86.1179;180;Bottom;TXT1
73;;;135.376;-3.70014;0;Bottom;Hole3
74;;;79.9338;-92.634;0;Bottom;Copper Fill1
75;;;80.01;-7.4932;0;Bottom;Copper Fill17
76;;;22.6568;-8.8267;0;Bottom;Copper Fill28
77;;THT;102.356;-83.7101;90;Bottom;Serial:
78;;;9.652;-17.6786;0;Bottom;Copper Fill13
79;;;30.5689;-7.925;0;Bottom;Copper Fill29
80;;;58.4676;-7.61644;0;Bottom;TXT10
81;;THT;96.0059;-16.4001;90;Bottom;Analog:
82;;;122.276;-7.4678;0;Bottom;Copper Fill18
83;;;122.149;-92.634;0;Bottom;Copper Fill3
84;;;63.0278;-50.9776;0;Bottom;blkr14
85;220;THT;10.9159;-44.3401;0;Bottom;R3
86;;;47.1425;-86.6721;0;Bottom;TXT7
87;;;5.7785;-31.166;0;Bottom;Copper Fill23
88;;;38.8559;-6.24015;0;Bottom;Hole7
89;;dil40_0.9;29.9659;-41.8001;0;Bottom;MBED
90;;;38.8559;-95.1401;0;Bottom;Hole6
91;;;132.336;-50.585;0;Top;blkr1
92;;;38.9876;-6.2895;0;Bottom;blkr16
93;;;15.5674;-87.7474;0;Top;blkr3
94;;THT;100.849;-95.6481;-90;Bottom;J3
95;;THT;101.086;-90.0601;90;Bottom;J22
96;;;102.102;-86.2068;180;Bottom;TXT1
97;;THT;126.486;-83.7101;90;Bottom;I2C:
98;;;115.056;-68.4701;0;Bottom;Via14
99;;;3.5814;-38.278;0;Bottom;Copper Fill9
100;;;136.075;-2.28453;0;Top;blkr13
101;;;7.4422;-21.5267;0;Bottom;Copper Fill25
102;;;62.9859;-51.5348;0;Bottom;Hole2
103;;;111.346;-13.895;0;Bottom;TXT1
104;;;2.02589;-40.5303;0;Bottom;Via19
