*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=miniFlightComputerV1
*Date=09:46:01
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;57.3786;-14.3816;0;Bottom;Copper Fill29
2;;;1.06315;-1.03243;0;Top;blkr4
3;;THT;27.9602;-8.74521;90;Bottom;Terminal 2
4;;;84.3153;-5.8218;0;Bottom;Copper Fill12
5;;THT;12.0033;-50.0202;-90;Bottom;J1
6;220;THT;32.3233;-51.1632;0;Bottom;R1
7;;;39.624;-44.3536;0;Bottom;Copper Fill27
8;;;28.5132;-38.4632;0;Bottom;Via9
9;;;27.7815;-4.54415;0;Bottom;TXT1
10;;;87.7532;0.379882;0;Top;blkr3
11;;;35.4838;-48.824;0;Bottom;Copper Fill3
12;;dil40_0.9;27.2433;-29.5732;0;Bottom;MBED
13;;THT;49.2098;-47.8421;-90;Bottom;Charger/Battery
14;;;33.5788;-49.459;0;Bottom;Copper Fill1
15;;;88.2032;-57.5132;0;Bottom;Hole6
16;;;36.957;-14.9658;0;Bottom;Copper Fill30
17;;;88.7782;-15.1143;-90;Bottom;TXT1
18;220;THT;32.3233;-48.6232;0;Bottom;R2
19;;;1.78644;-58.5133;0;Bottom;blkr7
20;;;1.67248;-58.5283;0;Top;blkr2
21;;;44.9834;-47.0968;0;Bottom;Copper Fill24
22;;;28.4861;-38.029;0;Bottom;Copper Fill18
23;;;51.3732;-52.4332;0;Bottom;Hole8
24;;;17.0832;-43.5432;0;Bottom;Via7
25;;;73.533;-53.7262;0;Bottom;Copper Fill4
26;;;24.003;-46.0808;0;Bottom;Copper Fill9
27;220;THT;32.3233;-46.0832;0;Bottom;R3
28;;;72.5821;-1.84869;0;Bottom;TXT4
29;;;74.373;-40.1142;90;Bottom;Xbee
30;;;69.0753;-5.8726;0;Bottom;Copper Fill19
31;;;44.9834;-30.0026;0;Bottom;Copper Fill10
32;;;87.6182;0.328888;0;Bottom;blkr10
33;;;75.2986;-38.575;0;Bottom;blkr9
34;;;49.5282;-43.9586;0;Bottom;TXT5
35;;;47.5361;-48.2906;0;Bottom;Copper Fill14
36;;;32.3015;-21.9578;0;Bottom;Via6
37;;;50.0253;-39.0196;0;Bottom;Copper Fill15
38;;;40.894;-45.395;0;Bottom;Copper Fill26
39;;;52.6704;-52.502;0;Top;blkr1
40;;;50.0253;-38.029;0;Bottom;Copper Fill16
41;;;13.2842;-49.8908;0;Bottom;Copper Fill22
42;;;50.1032;-38.4632;0;Bottom;Via8
43;;;68.0714;-16.24;90;Bottom;microSD breakout
44;;;13.4366;-45.4204;0;Bottom;Copper Fill25
45;;;73.3552;-56.1646;0;Bottom;Copper Fill2
46;;;0.813845;-0.967909;0;Bottom;blkr11
47;;;44.9834;-27.0816;0;Bottom;Copper Fill31
48;;;53.9132;-52.4332;0;Bottom;Hole9
49;;;77.0128;-52.8626;0;Bottom;Copper Fill5
50;;;59.4106;-15.042;0;Bottom;Copper Fill28
51;;;49.53;-38.5243;0;Bottom;Copper Fill17
52;;;89.0771;-58.2701;0;Bottom;blkr8
53;;;32.3232;-34.6532;0;Bottom;Via5
54;;;45.0583;-56.8484;0;Bottom;TXT3
55;;;10.7442;-49.8908;0;Bottom;Copper Fill6
56;;;13.2842;-49.8908;0;Bottom;Copper Fill7
57;;;18.0086;-53.4214;0;Bottom;Copper Fill20
58;;;3.11332;-2.90331;0;Bottom;Hole4
59;;;10.7442;-49.8908;0;Bottom;Copper Fill21
60;;;86.9332;-2.90331;0;Bottom;Hole3
61;;;62.6745;-51.9736;0;Bottom;Copper Fill11
62;;;15.8242;-49.8908;0;Bottom;Copper Fill23
63;;;75.0608;-38.7289;0;Top;blkr5
64;;;3.11332;-57.5132;0;Bottom;Hole5
65;;;15.8242;-49.8908;0;Bottom;Copper Fill8
66;;;85.217;-6.7235;0;Bottom;Copper Fill13
67;;;88.9769;-58.0407;0;Top;blkr6
68;;THT;84.9013;-15.5601;0;Bottom;Terminal 1
